<!DOCTYPE html>
<html>
    <head>
        <title>Luther Burger</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Luther Burger</h1>
        <img src="http://cookfiction.com/static/img/food/pins/luther-burger_1.jpg"
            alt="Picture of a burger with donut buns">

        <h2>Description</h2>
            <p>Luther Burger is named after R&B singer Luther Vandross. The burger is a 
                cheeseburger served on donut buns.</p>

        <h2>Ingredients</h2>
             <p>
                <ul>
                    <li>1/4 onion</li>
                    <li>5 slices of bacon</li>
                    <li>1 glazed donut</li>
                    <li>1/3 lb. ground beef patty</li>
                    <li>1 slice of cheese</1i>
                    <li>salt</li>
                    <li>pepper</li>
                </ul>
             </p>

        <h2>Steps</h2>
             <p>
                 <ol>
                    <li>Slice onion and grill over medium heat.</li>
                    <li>Fry the bacon in a skillet over medium and cook until crispy</li>
                    <li>Remove the bacon and place on paper towel. Reserve bacon grease</li>
                    <li>Slice donut in half, and toast in a small amount of bacon grease until golden brown. Remove from heat.</li>
                    <li>Shape patty into a ball. Season the outside with salt and pepper.</li>
                    <li>Fry the beef ball in the remaining bacon fat over medium high until crispy (about 4 minutes).</li>
                    <li>Flip the ball, flatten with a spatula, and cook until done (5-10 minutes). Flip again to ensure doneness.</li>
                    <li>Add the cheese and remove from heat. Cover until the cheese has melted (about two minutes).</li>
                    <li>Add the bacon to the top of the cheeseburger patty, and place inside the toasted donut.</li>
                </ol>
             </p>

        <p><a href="../index.html">Home</a></p>

    </body>
</html>